# Capco_Assignment

./: README.md
assignment/: pom.xml
assignment/src/main/scala/com/capco/: Assignment.scala
assignment/src/main/scala/com/capco/assignment1/: util.scala
assignment/src/test/scala/com/capco/: NumbertoLetterFunSuite.scala
